# servicefabric-garnet-integration

./: .gitignore  LICENSE  README.md
src/: sf-garnet.sln  sf-garnet.sln.DotSettings
src/ClusterManager/: ClusterManager.csproj  ClusterManagerService.cs  ClusterModel.cs  GarnetClusterOrchestrator.cs  OrchestratorOptions.cs  Program.cs  RespClient.cs  RespKind.cs  RespValue.cs  ServiceFabricNodeProvider.cs
src/ClusterManager.Tests/: ClusterManager.Tests.csproj  ClusterNodesParsingTests.cs  ClusterStateTests.cs  ReplicationOffsetTests.cs  SlotDistributionTests.cs
src/ClusterManager/PackageRoot/: ServiceManifest.xml
src/ClusterManager/PackageRoot/Config/: Settings.xml
src/ClusterManager/Properties/: launchSettings.json
src/GarnetService/: GarnetCommunicationListener.cs  GarnetNodeOptions.cs  GarnetService.cs  GarnetService.csproj  Program.cs
src/GarnetService/PackageRoot/: ServiceManifest.xml
src/GarnetService/PackageRoot/Config/: Settings.xml
src/GarnetService/Properties/: launchSettings.json
src/SfGarnet/: SfGarnet.sfproj
src/SfGarnet/ApplicationPackageRoot/: ApplicationManifest.xml
src/SfGarnet/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/SfGarnet/PublishProfiles/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
